<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/iron-flex-layout/iron-flex-layout.html">

<dom-module id="need-words-app">
  <template>
    <style>
      :host {
        display: block;
        --nw-yellow: #FFE164;
        --nw-blue: #79C9FF;
        --nw-darkblue: #38AFFF;
        --nw-grey: #E5E5E5;
        --nw-green: #47D6B0;
        --nw-darkgrey: #1E3746;

        --sans-serif-base: {
          font-family: 'Campton';
          font-weight: 600;
        }

        --serif-base: {
          font-family: 'Georgia';
          font-weight: 400;
        }

      }


      h2, h3 {
        @apply --sans-serif-base;
        margin: 0;
      }

      h2 {
        font-size: 60px;
        line-height: 1.2;
      }

      h3 {
        font-size: 32px;
        line-height: 1.4;
      }

      .block {
        width: 100%;
        @apply --layout;
        align-items: center;
        justify-content: center;
        border: 8px solid transparent;
        box-sizing: border-box;
        margin-bottom: 56px;
        color: var(--nw-darkgrey);
      }

      .block.yellow {
        background-color: var(--nw-yellow);
      }

      .block.blue {
        background-color: var(--nw-blue);
        border-color: var(--nw-darkblue);
      }

      .block.grey {
        background-color: var(--nw-grey);
      }

      .block.green {
        background-color: var(--nw-green);
      }

      .block.blue {
        background-color: var(--nw-blue);
      }

      .block section {
        flex: 1;
        box-sizing: border-box;
        max-width: 1072px;
        padding: 40px 24px;
        @apply --layout-vertical;
      }

      .block section.horizontal {
        @apply --layout-horizontal;
      }

      article {
        @apply --serif-base;
        font-size: 30px;
        line-height: 1.6;
        margin: 40px 0;
      }
    </style>


    <div class="block blue" id="intro">
      <section>
        <header>
          <h3>Als je niet in 100 woorden kunt vertellen wat je doet, word je nooit succesvol.</h3>
        </header>
        <main></main>
        <footer></footer>
      </section>
    </div>

    <div class="block yellow" id="header">
      <section>
        <header>
          <h2>Goed ondernemen begint met een goed verhaal. Wie ben je? Wat doe je? En vooral: Waar sta je voor? </h2>
        </header>
        <main></main>
        <footer></footer>
      </section>
    </div>

    <div class="block blue" id="call-me">
      <section>
        <header>
          <h3>Ja, ik wil een goed verhaal<br>bel met 06 - 48081027</h3>
        </header>
        <main></main>
        <footer></footer>
      </section>
    </div>

    <div class="block yellow" id="why">
      <section>
        <header>
          <h2>Waarom woorden?</h2>
        </header>
        <main>
          <article>
          Kan jij je product of dienst pitchen als geen ander, maar krijg je het niet goed op papier? Krijg je die website niet de lucht in omdat je met de teksten worstelt? Ben je net voor jezelf begonnen, maar snapt niemand wat je nu eigenlijk doet? Als het niet lukt om de missie, visie, of activiteiten van jouw organisatie of bedrijf goed te verwoorden, vraag mij er even bij. Ik schrijf jouw verhaal kernachtig op in een toon die bij je past. Dan doe ik waar ik goed in ben, en kan jij doen waar jij goed in bent.</article>
        </main>
        <footer></footer>
      </section>
    </div>

    <div class="block grey" id="how">
      <section>
        <header>
          <h2>Dit krijg je</h2>
        </header>
        <main></main>
        <footer></footer>
      </section>
    </div>

    <div class="block blue" id="action">
      <section>
        <header>
          <h3>En dat alles voor slechts een schamel €1250?</h3>
        </header>
        <main></main>
        <footer></footer>
      </section>
    </div>

    <div class="block green" id="cases">
      <section>
        <header>
          <h2>Meer over mij</h2>
        </header>
        <main>
          <article>
          Acht jaar werkte ik bij Vandejong Creative Agency. Eerst als communicatie-adviseur, later als copywriter. Ik dacht mee aan bijvoorbeeld Cineville, Unseen, De Pit, Nergens zoals hier (Ymere), Foam, Rabobank International en Vandejong zelf. Sinds 2013 werk ik als zelfstandige. Ik werkte samen met andere bureaus aan Easywalker, Het Parool, Heineken, CrowdAboutNow, Young Impact, en geheel op eigen houtje voor diverse opdrachtgevers. Ik heb ervaring met allerlei ‘talen’: van financieel en zakelijk, zacht en menselijk, jong en vlot, tot complex doch eenvoudig. Al mijn teksten kenmerken zich door bevlogenheid.
          </article>
        </main>
        <footer></footer>
      </section>
    </div>

    <!-- testimonials -->

    <div class="block green" id="about">
      <section>
        <header>
          <h2>Hoe ziet dat eruit?</h2>
        </header>
        <main></main>
        <footer></footer>
      </section>
    </div>
    <!-- foto -->

    <div class="block grey" id="contact">
      <section>
        <header>
          <h2>Contact</h2>
        </header>
        <main>
          <article>
          Wil je toch iets van een plan van aanpak en durf je me niet te bellen?<br>Stel je vraag en dan kom ik bij je terug.
          </article>
        </main>
        <footer></footer>
      </section>
    </div>
  </template>

  <script>
    Polymer({

      is: 'need-words-app',

      properties: {
        prop1: {
          type: String,
          value: 'need-words-app',
        },
      },

    });
  </script>
</dom-module>
